// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		64404384274CAF270030F765 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64404383274CAF270030F765 /* AppDelegate.swift */; };
		64404386274CAF270030F765 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64404385274CAF270030F765 /* SceneDelegate.swift */; };
		64404388274CAF270030F765 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64404387274CAF270030F765 /* ViewController.swift */; };
		6440438B274CAF270030F765 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 64404389274CAF270030F765 /* Main.storyboard */; };
		6440438D274CAF2C0030F765 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6440438C274CAF2C0030F765 /* Assets.xcassets */; };
		64404390274CAF2C0030F765 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6440438E274CAF2C0030F765 /* LaunchScreen.storyboard */; };
		644043A4274CB66F0030F765 /* CustomButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 644043A3274CB66F0030F765 /* CustomButton.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		64404380274CAF270030F765 /* ib-designable-inspectable.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "ib-designable-inspectable.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		64404383274CAF270030F765 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		64404385274CAF270030F765 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		64404387274CAF270030F765 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		6440438A274CAF270030F765 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		6440438C274CAF2C0030F765 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		6440438F274CAF2C0030F765 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		64404391274CAF2C0030F765 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		644043A3274CB66F0030F765 /* CustomButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomButton.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6440437D274CAF270030F765 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		64404377274CAF270030F765 = {
			isa = PBXGroup;
			children = (
				64404382274CAF270030F765 /* ib-designable-inspectable */,
				64404381274CAF270030F765 /* Products */,
			);
			sourceTree = "<group>";
		};
		64404381274CAF270030F765 /* Products */ = {
			isa = PBXGroup;
			children = (
				64404380274CAF270030F765 /* ib-designable-inspectable.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		64404382274CAF270030F765 /* ib-designable-inspectable */ = {
			isa = PBXGroup;
			children = (
				64404383274CAF270030F765 /* AppDelegate.swift */,
				64404385274CAF270030F765 /* SceneDelegate.swift */,
				64404387274CAF270030F765 /* ViewController.swift */,
				64404389274CAF270030F765 /* Main.storyboard */,
				6440438C274CAF2C0030F765 /* Assets.xcassets */,
				6440438E274CAF2C0030F765 /* LaunchScreen.storyboard */,
				64404391274CAF2C0030F765 /* Info.plist */,
				644043A3274CB66F0030F765 /* CustomButton.swift */,
			);
			path = "ib-designable-inspectable";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6440437F274CAF270030F765 /* ib-designable-inspectable */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 64404394274CAF2C0030F765 /* Build configuration list for PBXNativeTarget "ib-designable-inspectable" */;
			buildPhases = (
				6440437C274CAF270030F765 /* Sources */,
				6440437D274CAF270030F765 /* Frameworks */,
				6440437E274CAF270030F765 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "ib-designable-inspectable";
			productName = "ib-designable-inspectable";
			productReference = 64404380274CAF270030F765 /* ib-designable-inspectable.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		64404378274CAF270030F765 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					6440437F274CAF270030F765 = {
						CreatedOnToolsVersion = 12.5.1;
					};
				};
			};
			buildConfigurationList = 6440437B274CAF270030F765 /* Build configuration list for PBXProject "ib-designable-inspectable" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 64404377274CAF270030F765;
			productRefGroup = 64404381274CAF270030F765 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6440437F274CAF270030F765 /* ib-designable-inspectable */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6440437E274CAF270030F765 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				64404390274CAF2C0030F765 /* LaunchScreen.storyboard in Resources */,
				6440438D274CAF2C0030F765 /* Assets.xcassets in Resources */,
				6440438B274CAF270030F765 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6440437C274CAF270030F765 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				644043A4274CB66F0030F765 /* CustomButton.swift in Sources */,
				64404388274CAF270030F765 /* ViewController.swift in Sources */,
				64404384274CAF270030F765 /* AppDelegate.swift in Sources */,
				64404386274CAF270030F765 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		64404389274CAF270030F765 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6440438A274CAF270030F765 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		6440438E274CAF2C0030F765 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6440438F274CAF2C0030F765 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		64404392274CAF2C0030F765 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		64404393274CAF2C0030F765 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		64404395274CAF2C0030F765 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = TV4YFJ8X53;
				INFOPLIST_FILE = "ib-designable-inspectable/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "mx.caffeina.ib-designable-inspectable";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		64404396274CAF2C0030F765 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = TV4YFJ8X53;
				INFOPLIST_FILE = "ib-designable-inspectable/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "mx.caffeina.ib-designable-inspectable";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6440437B274CAF270030F765 /* Build configuration list for PBXProject "ib-designable-inspectable" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				64404392274CAF2C0030F765 /* Debug */,
				64404393274CAF2C0030F765 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		64404394274CAF2C0030F765 /* Build configuration list for PBXNativeTarget "ib-designable-inspectable" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				64404395274CAF2C0030F765 /* Debug */,
				64404396274CAF2C0030F765 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 64404378274CAF270030F765 /* Project object */;
}
